Prospects/Prospects/Views/Contacts/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prospects.Views.Contacts.ContactsView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{Binding Company.CompanyName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_add_user"
            Command="{Binding NewContactCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Contacts}"
            Padding="5">

            <ListView
                ItemsSource="{Binding ContactsList}"
                HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding ContactName}"/>
                                <Image
                                    Source="ic_chevron_right"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>