Prospects/Prospects/Views/Companies/CompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prospects.Views.Companies.CompanyView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="EMPRESAS">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_action_add_circle_outline"
            Command="{Binding NewCompanyCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Companies}"
            Padding="5">

            <ListView
                ItemsSource="{Binding CompaniesList}"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Text="Editar"/>
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="True"
                                    Text="Apagar"/>
                            </ViewCell.ContextActions>
                            
                            <!--CAMPOS VISIVEIS NA LISTVIEW DE EMPRESAS-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding CompanyImageFullPath}"
                                    WidthRequest="100"
                                    HorizontalOptions="Start">
                                </Image>
                                
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding CompanyName}"/>
                                <Image
                                    Grid.Column="2"
                                    Source="ic_chevron_right"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCompanyCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>